<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Code Travel</title>
	<meta name="description" content="Путешествия вместе с командой верстальщиков">
	<meta name="keywords" content="путешествия, верстальщики, отдых">
	<!-- OG Tags -->
	<meta property="og:title" content="Code Travel">
	<meta property="og:description" content="Путешествия вместе с командой верстальщиков">
	<meta property="og:type" content="article">
	<meta property="og:image" content="https://sitename.ru/img/preview.jpg">
	<meta property="og:site_name" content="Code Travel">
	<!-- Styling -->
	<meta name="theme-color" content="#808590">
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="img/favicon.png">
	<!-- CSS -->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header class="header" id="header">
		<div class="container">
			<a href="#" class="logo">
				<img src="img/logo.svg" alt="Code Travel">
			</a>
			<div class="offer">
				<h1 class="offer__title">
					Путешествия
				</h1>
				<p class="offer__text">
					Вместе с командой верстальщиков
				</p>
				<a href="#" class="offer__btn btn">
					Узнать больше
				</a>
			</div>
			<a href="#" class="arrow-down"></a>
		</div>
	</header>
	<section class="routes" id="routes">
		<div class="container">
			<h2 class="section-title">
				Маршруты
			</h2>
			<div class="destinations">
				<div class="destinations__item">
					<div class="destinations__img">
						<img src="img/india.jpg" alt="Индия">
					</div>
					<div class="destinations__wrapper">
						<h3 class="destinations__title">
							Индия
						</h3>
						<p class="destinations__desc">
							Официальное название страны — Республика Индия, происходит от древнеперсидского слова хинду, родственного санскритскому...
						</p>
						<div class="destinations__info-wrap">
							<p class="destinations__price">
								$890
							</p>
							<a href="#" class="destinations__btn"></a>
						</div>
					</div>			
				</div>
				<div class="destinations__item">
					<div class="destinations__img">
						<img src="img/thailand.jpg" alt="Индия">
					</div>
					<div class="destinations__wrapper">
						<h3 class="destinations__title">
							Таиланд
						</h3>
						<p class="destinations__desc">
							Официальное название страны — Республика Индия, происходит от древнеперсидского слова хинду, родственного санскритскому...
						</p>
						<div class="destinations__info-wrap">
							<p class="destinations__price">
								$1290
							</p>
							<a href="#" class="destinations__btn"></a>
						</div>
					</div>			
				</div>
				<div class="destinations__item">
					<div class="destinations__img">
						<img src="img/bali.jpg" alt="Индия">
					</div>
					<div class="destinations__wrapper">
						<h3 class="destinations__title">
							Бали
						</h3>
						<p class="destinations__desc">
							Официальное название страны — Республика Индия, происходит от древнеперсидского слова хинду, родственного санскритскому...
						</p>
						<div class="destinations__info-wrap">
							<p class="destinations__price">
								$1190
							</p>
							<a href="#" class="destinations__btn"></a>
						</div>
					</div>			
				</div>
			</div>
			<a href="#" class="btn-ghost btn-more">
				Смотреть все маршруты
			</a>
		</div>
	</section>
	<section class="story" id="story">
		<div class="container">
			<h2 class="section-title">
				Как все начиналось
			</h2>
		</div>
		<div class="story-content">
			<div class="container container_full-height">
				<ul class="story-content__list">
					<li class="story-content__item">
						Мы собрались и начали делать что-то по-настоящему крутое для верстальщиков
					</li>
					<li class="story-content__item">
						Путешествия - это одна из самых больших идей для каждого фрилансера
					</li>
					<li class="story-content__item">
						Мы решили совместить поездки, приключения и код в одном экспериенсе
					</li>
				</ul>
			</div>
		</div>
	</section>
	<footer class="footer" id="footer">
		<div class="container">
			<div class="footer-content">
				<p class="footer__text">
					© Все права защищены
				</p>
				<p class="footer__text">
					Ждем сознательных верстальщиков
				</p>
			</div>
		</div>
	</footer>
</body>
</html>