/* Спецификация */
body {
	padding: 0;
	margin: 0;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	font-size: 13px;
	color: #2D3049;
	letter-spacing: 0.05em;
}

* {
	box-sizing: border-box;
}

ul, li {
	display: block;
	padding: 0;
	margin: 0;
}

h1, h2, h3, h4, h5, h6 {
	padding: 0;
	margin: 0;
	text-transform: uppercase;
	font-weight: 800;
}

p {
	margin: 0;
}

section {
	padding-top: 144px;
}

.container {
	width: 1140px;
	margin: 0 auto;
}

.container_full-height {
	height: 100%;
	display: flex;
	align-items: center
}

a {
	text-decoration: none;
}

.btn {
	padding: 18px 0px;
	background: #FF3773;
	color: #FFFFFF;
	font-size: 16px;
	font-weight: 800;
	display: block;
	width: 244px;
	transition: all 0.5s ease;
	text-align: center;
}

.btn:hover {
	background: #FF185E
}

.btn-ghost {
	padding: 18px 0px;
	color: #FF3773;
	border: 1px solid #FF3773;
	font-size: 16px;
	font-weight: 800;
	display: block;
	width: 329px;
	transition: all 0.5s ease;
	text-align: center
}

.btn-ghost:hover {
	color: #fff;
	border: 1px solid #FF3773;
	background: #FF3773;
}

.section-title {
	font-size: 30px;
	margin-bottom: 89px;
}

/* Первая секция */

.header {
	background: linear-gradient(209.29deg, rgba(19, 19, 51, 0.18) 17.19%, rgba(40, 39, 74, 0.81) 81.74%), url('../img/header-bg.png') no-repeat center top / cover;
	text-align: center;
	color: #fff;
	padding: 77px 0 80px;
}

.offer {
	margin-top: 195px;
}
.offer__title {
	font-size: 60px;
	letter-spacing: 0.22em;
	line-height: 1.35em;
}
.offer__text {
	font-size: 20px;
	margin-top: 10px;
}
.offer__btn {
	margin: 0 auto;
	margin-top: 34px;
}

.arrow-down {
	background: url('../img/arrow-down.svg');
	width: 18px;
	height: 27px;
	display: block;
	margin: 239px auto 0;
	opacity: 0.5;
	transition: all 0.5s ease;
}

.arrow-down:hover {
	opacity: 1
}

/* Маршруты */

.destinations {
	display: flex;
	justify-content: space-between;
	margin-bottom: 89px;
}
.destinations__item {
	width: 331px;
	border: 1px solid #DCDCDC;
	transition: all 0.5s ease;
}
.destinations__img {}
.destinations__img img {
	object-fit: fill;
	width: 100%;
	height: 358px
}
.destinations__wrapper {
	padding: 52px 35px 47px;
}
.destinations__title {
	font-size: 18px;
	margin-bottom: 16px
}
.destinations__desc {
	line-height: 1.67em
}
.destinations__info-wrap {
	margin-top: 38px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.destinations__price {
	color: #FF3773;
	font-size: 20px;
}
.destinations__btn {
	background: url('../img/arrow-next.svg');
	width: 25px;
	height: 21px;
	display: block;
	opacity: 0;
	transition: all 0.5s ease
}

.destinations__item:hover .destinations__btn {
	opacity: 1;
}

.destinations__item:hover {
	box-shadow: 0px 15px 50px rgba(0, 0, 0, 0.13);
}

/* История */

.story-content {
	background: #F1F1F5 url('../img/photo-1.jpg') no-repeat right top / 50%;
	height: 626px;
}
.story-content__list {

}
.story-content__item {
	font-size: 16px;
	width: 401px;
	position: relative;
	padding-left: 22px;
	line-height: 1.01em;
	margin-bottom: 74px;
}

.story-content__item:last-child {
	margin-bottom: 0;
}

.story-content__item:before {
	content:'';
	display: block;
	width: 7px;
	height: 40px;
	background: #9E9EB7;
	position: absolute;
	left: 0
}

/* Футер */

.footer-content {
	display: flex;
	padding: 147px 0;
}

.footer__text {
	font-size: 14px;
	color: #6E7187;
	margin-right: 72px;
}